spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
accessKeyID=
secretAccessKeyID=
bucketName=digitalwallet
amazon.aws.accesskey=dummykey
amazon.aws.secretkey=dummysecertkey
amazon.dynamodb.endpoint=http://localhost:1234
server.port=8083
server.servlet.contextPath=/dws